<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65da9b5e3f8d467da8791af2f2ee3ab0" Name="Diagram1">
        <EntityTypeShape EntityType="ActivosModel.Activo" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivosModel.Aseguradora" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivosModel.CategoriaActivo" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivosModel.CategoriaUsuario" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivosModel.Marca" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivosModel.Usuario" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivosModel.Vendedor" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivosModel.HistoricoDepreciacion" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="ActivosModel.FK_Activo_Aseguradora" ManuallyRouted="false" />
        <AssociationConnector Association="ActivosModel.FK_Activo_CategoriaActivo" ManuallyRouted="false" />
        <AssociationConnector Association="ActivosModel.FK_Activo_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="ActivosModel.FK_Activo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ActivosModel.FK_Activo_Vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="ActivosModel.FK_HistoricoDepreciacion_Activo" ManuallyRouted="false" />
        <AssociationConnector Association="ActivosModel.FK_Usuario_CategoriaUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>